NODE_ENV=development

HOST=35.89.140.154
PORT=8000

DB_ROUTE=35.89.140.154
DB_NAME=test_BI
DB_USER=test 
DB_PASSWORD=&ALiS%1R28$J


# BASE DE DATOS DE DENKEN ENLACE
DB_ROUTE_DENKEN=35.167.166.97
DB_NAME_DENKEN=ginthercorp
DB_USER_DENKEN=BI
DB_PASSWORD_DENKEN='^4&6o1NxW5aU'
