NODE_ENV=development

HOST=35.89.140.154
PORT=8000

DB_ROUTE=35.89.140.154
DB_NAME=test_BI
DB_USER=test 
DB_PASSWORD=&ALiS%1R28$J


# BASE DE DATOS DE DENKEN ENLACE
DB_ROUTE_DENKEN=https://ginthersoft.com/corporativo_ginther/
DB_NAME_DENKEN=ginthercorp
DB_USER_DENKEN= sistemas
DB_PASSWORD_DENKEN=Pass123#$%
