NODE_ENV=development
HOST=3.16.53.6
PORT=8000
DB_ROUTE=http://3.16.53.6:8000/
DB_NAME=
DB_USER=Procesos 
DB_PASSWORD=1$YE%qp9^C&4Uxm


# BASE DE DATOS DE DENKEN ENLACE
DB_ROUTE_DENKEN=https://ginthersoft.com/corporativo_ginther/
DB_NAME_DENKEN=ginthercorp
DB_USER_DENKEN= sistemas
DB_PASSWORD_DENKEN=Pass123#$%
